REACT_APP_API_KEY=AIzaSyBeXw3WZMG3AeUVcc80n2YXmV2JkrdKpqs
REACT_APP_AUTH_DOMAIN=receipts-for-tuition.firebaseapp.com
REACT_APP_DATABASE_URL=https://receipts-for-tuition-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=receipts-for-tuition
REACT_APP_STORAGE_BUCKET=receipts-for-tuition.appspot.com
REACT_APP_MESSAGING_SENDER_ID=789193324745
REACT_APP_APP_ID=1:789193324745:web:e3de6ebc9d60ff73093518
REACT_APP_MEASUREMENT_ID=G-878ZP37X6N
REACT_APP_EMAIL_USER=areyengsghela@gmail.com
REACT_APP_EMAIL_PASS=your_email_password
